WP_DOMAIN=tblanco.42.fr

DB_ROOT_PASSWORD=tblanco
DB_NAME=tblanco_db
DB_USER=tblanco
DB_PASSWORD=tblanco
DB_HOST=mariadb

WP_NAME=tblancoWordpress
WP_ADMIN=tblanco
WP_ADMIN_PASSWORD=tblanco
WP_EMAIL=tblanco@student.42quebec.com

WP_USER=tblancoUser
WP_USER_PASSWORD=tblancoUser
WP_USER_EMAIL=tblancoUser@student.42quebec.com
